
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Strictly-typed Goal-Oriented Action Planning for Python.">
      
      
      
        <link rel="canonical" href="https://github.com/IAmNo1Special/goapauto/reference/judgment/">
      
      
        <link rel="prev" href="../perception/">
      
      
        <link rel="next" href="../jev/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Judgment (Provider-Independent) - goapauto</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider-independent-judgment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="goapauto" class="md-header__button md-logo" aria-label="goapauto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            goapauto
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Judgment (Provider-Independent)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IAmNo1Special/goapauto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    IAmNo1Special/goapauto
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user_guide/getting_started/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../worldstate/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="goapauto" class="md-nav__button md-logo" aria-label="goapauto" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    goapauto
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IAmNo1Special/goapauto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    IAmNo1Special/goapauto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/core_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../worldstate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WorldState
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Interruption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../perception/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perception (Sensors/Arbitrator)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Judgment (Provider-Independent)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Judgment (Provider-Independent)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions and answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-judge-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Judge protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judgmentsensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentSensor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judgmentgoalstrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentGoalStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.Judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.Judge.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.Judge.judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        judge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentError" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentSensor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JudgmentSensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.health" class="md-nav__link">
    <span class="md-ellipsis">
      
        health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.last_report" class="md-nav__link">
    <span class="md-ellipsis">
      
        last_report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.sense" class="md-nav__link">
    <span class="md-ellipsis">
      
        sense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.sense_detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        sense_detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentGoalStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentGoalStrategy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeSafe Judgments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspector (Why Diagnostics)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#questions-and-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions and answers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-judge-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Judge protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judgmentsensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentSensor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judgmentgoalstrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentGoalStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.Judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Judge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.Judge.close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.Judge.judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        judge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentError" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentError
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentSensor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JudgmentSensor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        diagnostics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.health" class="md-nav__link">
    <span class="md-ellipsis">
      
        health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.judge" class="md-nav__link">
    <span class="md-ellipsis">
      
        judge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.last_report" class="md-nav__link">
    <span class="md-ellipsis">
      
        last_report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.sense" class="md-nav__link">
    <span class="md-ellipsis">
      
        sense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentSensor.sense_detailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        sense_detailed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goapauto.models.judgment.JudgmentGoalStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        JudgmentGoalStrategy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="provider-independent-judgment">Provider-Independent Judgment</h1>
<p>The judgment layer answers fuzzy questions about the world — <em>is the agent
in danger?</em>, <em>which goal next?</em> — through any backend implementing the
<code>Judge</code> protocol. Core (<code>goapauto</code>, no third-party imports) defines the
question/answer types, the protocol, the error contract, and two generic
layers; <code>JevJudge</code> (in <code>goapauto.models.jev</code>, behind the <code>jev</code> extra)
adapts <a href="https://typesafe.ai">TypeSafe</a> System One to it.</p>
<h2 id="questions-and-answers">Questions and answers</h2>
<p>Three frozen question types, deliberately Jev-shaped. Every question
carries an optional <code>metadata</code> side-channel that generic layers never
interpret — backends use it for round-trip identity (e.g.
<code>metadata["jev.question"]</code> holds the original SDK question, reused
verbatim by <code>JevJudge</code> so the model prompt is byte-identical).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChoiceQuestion</span><span class="p">,</span> <span class="n">NoulQuestion</span><span class="p">,</span> <span class="n">ScoreQuestion</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">questions</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">&quot;danger&quot;</span><span class="p">:</span> <span class="n">NoulQuestion</span><span class="p">(</span><span class="s2">&quot;Is the agent in immediate danger?&quot;</span><span class="p">),</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="s2">&quot;threat&quot;</span><span class="p">:</span> <span class="n">ChoiceQuestion</span><span class="p">(</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="s2">&quot;What is the nearest creature doing?&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;hunting&quot;</span><span class="p">,</span> <span class="s2">&quot;sleeping&quot;</span><span class="p">),</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="p">),</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="s2">&quot;hunger&quot;</span><span class="p">:</span> <span class="n">ScoreQuestion</span><span class="p">(</span><span class="s2">&quot;How urgent is food?&quot;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mf">2.0</span><span class="p">),</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">}</span>
</code></pre></div>
<p>Answers come back as <code>FloatAnswer(value, confidence)</code> for <code>Noul</code>/<code>Score</code>
questions and <code>ChoiceAnswer(value, confidence)</code> for <code>Choice</code> questions.
Confidence is the backend's reported value, or <code>None</code> when it reports
none — never synthesized, never clamped. Out-of-range values raise
<code>JudgmentError(retryable=False)</code> instead of being clamped.</p>
<h2 id="the-judge-protocol">The <code>Judge</code> protocol</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto</span><span class="w"> </span><span class="kn">import</span> <span class="n">JudgmentError</span><span class="p">,</span> <span class="n">JudgmentResponse</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyJudge</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;mine&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">judge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">questions</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">JudgmentResponse</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p><code>judge</code> is synchronous: a hung backend blocks the sense→plan pipeline for
its full transport timeout. The only exception generic layers catch is
<code>JudgmentError(message, backend=..., retryable=...)</code> — <code>retryable</code> has no
default, every raise site decides. Anything else propagates unchanged
(loud by design). Telemetry names the cause chain's class, so a chained
<code>TypeSafeError</code> still reports as <code>"TypeSafeError"</code>.</p>
<h2 id="judgmentsensor"><code>JudgmentSensor</code></h2>
<p>A <code>Sensor</code> over any <code>Judge</code>, with the same cache/staleness/telemetry
contract as <code>JevSensor</code>: re-judges on a changed observation (when
<code>resense_on_change</code>) or an elapsed <code>min_interval</code>; absorbs retryable
failures into the stale-cache path (<code>max_stale=0</code> disables reuse);
re-raises non-retryable failures.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto</span><span class="w"> </span><span class="kn">import</span> <span class="n">JudgmentSensor</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto.models.jev</span><span class="w"> </span><span class="kn">import</span> <span class="n">JevJudge</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">sensor</span> <span class="o">=</span> <span class="n">JudgmentSensor</span><span class="p">(</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">JevJudge</span><span class="p">(),</span>  <span class="c1"># defaults to TypeSafeClient(timeout=30.0)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">observe</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;enemies_nearby&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;health&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">questions</span><span class="o">=</span><span class="n">questions</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">min_interval</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">sense</span><span class="p">())</span>  <span class="c1"># {&quot;danger&quot;: 0.87, &quot;threat&quot;: &quot;hunting&quot;, &quot;hunger&quot;: 1.5}</span>
</code></pre></div>
<p><code>sense()</code> and <code>judge(observation)</code> share one cache — don't mix them on one
instance. Not thread-safe: one instance per thread.</p>
<h2 id="judgmentgoalstrategy"><code>JudgmentGoalStrategy</code></h2>
<p>Asks the judge one <code>Choice</code> question over the goal names and returns the
chosen goal. On retryable failure (or an unknown label) it warns and falls
back to the first goal; on non-retryable failure it re-raises <code>JudgmentError</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto</span><span class="w"> </span><span class="kn">import</span> <span class="n">Goal</span><span class="p">,</span> <span class="n">GoalArbitrator</span><span class="p">,</span> <span class="n">JudgmentGoalStrategy</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto.models.jev</span><span class="w"> </span><span class="kn">import</span> <span class="n">JevJudge</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">arbitrator</span> <span class="o">=</span> <span class="n">GoalArbitrator</span><span class="p">(</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">goals</span><span class="o">=</span><span class="p">[</span><span class="n">Goal</span><span class="p">(</span><span class="n">target_state</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fed&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Eat&quot;</span><span class="p">)],</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">strategy</span><span class="o">=</span><span class="n">JudgmentGoalStrategy</span><span class="p">(</span><span class="n">JevJudge</span><span class="p">()),</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">)</span>
</code></pre></div>
<h2 id="telemetry">Telemetry</h2>
<p>Pass <code>telemetry=</code> a callback receiving a <code>JudgmentCallRecord</code> per
attempted call — source, backend, latency, token usage, error,
stale-cache hit — or poll <code>stats()</code> for aggregate counters. Token counts
are copied from the backend's response; interpretation is the callback's
job.</p>
<h2 id="offline-testing">Offline testing</h2>
<p><code>goapauto.testing.FakeJudge</code> answers from canned values or a responder —
no <code>typesafe_sdk</code> import anywhere near it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChoiceAnswer</span><span class="p">,</span> <span class="n">FloatAnswer</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">goapauto.testing</span><span class="w"> </span><span class="kn">import</span> <span class="n">FakeJudge</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">judge</span> <span class="o">=</span> <span class="n">FakeJudge</span><span class="p">(</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">answers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;danger&quot;</span><span class="p">:</span> <span class="n">FloatAnswer</span><span class="p">(</span><span class="mf">0.87</span><span class="p">),</span> <span class="s2">&quot;threat&quot;</span><span class="p">:</span> <span class="n">ChoiceAnswer</span><span class="p">(</span><span class="s2">&quot;hunting&quot;</span><span class="p">)}</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">)</span>
</code></pre></div>


<div class="doc doc-object doc-class">



<h2 id="goapauto.models.judgment.Judge" class="doc doc-heading">
            <code>goapauto.models.judgment.Judge</code>


</h2>


    <div class="doc doc-contents first">



        <p>Anything that can answer judgment questions.</p>
<p><code>judge</code> is synchronous: a hung backend blocks the sense→plan pipeline
for its full transport timeout. There is no in-flight hook in Phase 1;
<code>latency_ms</code> on the telemetry record is post-call attribution only.
The protocol guarantees nothing about caching — a bare <code>judge</code> call
always goes to the backend; <code>JudgmentSensor</code> adds the caching layer.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.Judge.close" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">close</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Release any resources held by this judge.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.Judge.judge" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">judge</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">questions</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Answer <code>questions</code> about <code>state</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="goapauto.models.judgment.JudgmentError" class="doc doc-heading">
            <code>goapauto.models.judgment.JudgmentError</code>


</h2>


    <div class="doc doc-contents first">



        <p>A judgment call failed. <code>retryable</code> has no default: callers must say.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="goapauto.models.judgment.JudgmentSensor" class="doc doc-heading">
            <code>goapauto.models.judgment.JudgmentSensor</code>


</h2>


    <div class="doc doc-contents first">



        <p>Sense the world through any <code>Judge</code> backend.</p>
<p>Cache behavior mirrors the frozen 0.5.0 JevSensor exactly: the first call
judges; a changed observation (when <code>resense_on_change</code>) or an elapsed
<code>min_interval</code> re-judges; <code>min_interval=0</code> re-judges every call; the
cache updates atomically after success; <code>sense()</code> and <code>judge()</code> share
one cache. Not thread-safe.</p>
<p><code>stale_after</code> opts into the per-key staleness ladder (design 02 §3.1)
instead of the legacy whole-cache cliff: keys age through FRESH/STALE/DEAD
and <code>stale_policy</code> decides whether STALE keys are kept flagged or
dropped. <code>None</code> (the default) keeps the 0.5.0 behavior exactly.
<code>sense_detailed()</code>, <code>health()</code>, <code>diagnostics()</code> and
<code>last_report()</code> expose the per-key provenance; <code>name</code> labels the
sensor in reports; <code>observation_fingerprint</code> is an optional
change-detector used instead of raw observation comparison.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.JudgmentSensor.diagnostics" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">diagnostics</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Exact design §6 payload; <code>{}</code> before the first report.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.JudgmentSensor.health" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">health</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Current band/health view over the cache; never raises.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.JudgmentSensor.judge" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">judge</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Judge an explicit observation, bypassing the resense check.</p>
<p>Shares cache state with <code>sense()</code> — do not mix them on one instance.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.JudgmentSensor.last_report" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">last_report</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Most recent report, or None before the first report-producing call.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.JudgmentSensor.sense" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sense</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Observe, then judge only when the cache policy requires it.</p>
<p>Shares cache state with <code>judge()</code> — do not mix them on one instance.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="goapauto.models.judgment.JudgmentSensor.sense_detailed" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sense_detailed</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Like :meth:<code>sense</code>, with per-key age and staleness metadata.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="goapauto.models.judgment.JudgmentGoalStrategy" class="doc doc-heading">
            <code>goapauto.models.judgment.JudgmentGoalStrategy</code>


</h2>


    <div class="doc doc-contents first">



        <p>Pick a goal by asking any <code>Judge</code> backend one Choice question.</p>
<p>Retryable failures warn and fall back to the first goal; non-retryable
failures re-raise <code>JudgmentError</code>.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tooltips", "navigation.expand", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>